MySmartHouse/History.xaml

<Window x:Class="MySmartHouse.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySmartHouse"
        mc:Ignorable="d"
        Title="History" Height="1080" Width="800">
    <Grid>
        <DatePicker x:Name="Start_Date" HorizontalAlignment="Left" Margin="339,57,0,0" VerticalAlignment="Top" Height="29" Width="103">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <DataGrid x:Name="History_List" Margin="0,185,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding Timestamp}" Width="*" />
                <DataGridTextColumn Header="Значения датчиков" Binding="{Binding SensorValues}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="356,26,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black"/>
        <ComboBox x:Name="Sensors_ComboBox" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Width="240" Height="42" FontFamily="Arial Black" FontSize="14">
            <ComboBoxItem>Температура воздуха</ComboBoxItem>
            <ComboBoxItem>Температура почвы</ComboBoxItem>
            <ComboBoxItem>Температура воды</ComboBoxItem>
            <ComboBoxItem>Влажность воздуха</ComboBoxItem>
            <ComboBoxItem>Влажность почвы</ComboBoxItem>
            <ComboBoxItem>Освещенность</ComboBoxItem>
            <ComboBoxItem>CO2 Датчик</ComboBoxItem>
            <ComboBoxItem>Полив</ComboBoxItem>
            <ComboBoxItem>Отопление</ComboBoxItem>
            <ComboBoxItem>Освещение</ComboBoxItem>
            <ComboBoxItem>Увлажнение</ComboBoxItem>
            <ComboBoxItem>Вентилятор общий</ComboBoxItem>
            <ComboBoxItem>Вентилятор циркуляции</ComboBoxItem>
            <ComboBoxItem>Фрамуга</ComboBoxItem>
            <ComboBoxItem>CO2</ComboBoxItem>
            <ComboBoxItem>Штора</ComboBoxItem>
        </ComboBox>

        <Button Content="OK" HorizontalAlignment="Left" Margin="622,51,0,0" VerticalAlignment="Top" Height="34" Width="78" FontFamily="Arial Black" FontSize="18" Click="OK_Button_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="End_Date" HorizontalAlignment="Left" Margin="481,57,0,0" VerticalAlignment="Top" Height="29" Width="103">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="503,26,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Black"/>
    </Grid>
</Window>
