MySmartHouse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MySmartHouse.MainWindow"
        mc:Ignorable="d"
        Title="MySmartHouse" Width="1920" Height="1020" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" Height="940" VerticalAlignment="Center" Width="1880" Source="/pech-dlja-teplicy-svoimi-rukami1.jpg" Stretch="Fill">
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="940" Stroke="Black" VerticalAlignment="Center" Width="1880">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="conBtn" Content="Подключиться" HorizontalAlignment="Left" Margin="261,40,0,0" VerticalAlignment="Top" Width="175" Click="Connect_ClickAsync" Height="45" RenderTransformOrigin="-2.852,-1.124" FontSize="18" Background="#FFF16D8B" FontFamily="Arial Black"/>
        <ComboBox x:Name="portBox" ItemsSource="{Binding Source={StaticResource portNames}}" Margin="40,40,1692,919" BorderBrush="#FFF16D8B" Background="#FFF16D8B" FontFamily="Arial Black" FontSize="18" />
        <Rectangle HorizontalAlignment="Left" Margin="40,129,0,430" Stroke="Black" Width="493" Fill="#FF00FF56">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="temp_internal_air" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="ТЕМПЕРАТУРА воздуха  С°" />
        <Label x:Name="temp_ground_text" HorizontalAlignment="Left" Margin="52,195,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="ТЕМПЕРАТУРА почвы     С°" />
        <Label x:Name="temp_water" HorizontalAlignment="Left" Margin="52,250,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="ТЕМПЕРАТУРА воды       С°" />
        <Label x:Name="humidity_air" HorizontalAlignment="Left" Margin="52,305,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="ВЛАЖНОСТЬ воздуха     %" />
        <Label x:Name="humidity_ground" HorizontalAlignment="Left" Margin="52,360,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="ВЛАЖНОСТЬ почвы        %" />
        <Label x:Name="lighting_text" HorizontalAlignment="Left" Margin="52,415,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="ОСВЕЩЕННОСТЬ             lx" />
        <Label x:Name="co2_text" HorizontalAlignment="Left" Margin="52,470,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="CO2                                ppm" />
        <Label x:Name="co2_text_Копировать" HorizontalAlignment="Left" Margin="52,525,0,0" VerticalAlignment="Top" Height="40" Width="465" FontSize="22" FontFamily="Arial Black" Content="Расход воды                   л/ч." RenderTransformOrigin="0.499,0.526" />

        <Rectangle HorizontalAlignment="Left" Margin="41,588,0,44" Stroke="Black" Width="492" Fill="#FFC3FF00">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="70" Margin="75,679,0,0" VerticalAlignment="Top" Width="60" Source="/free-icon-sun-4503036.png"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="75,766,0,0" VerticalAlignment="Top" Width="60" Source="/free-icon-rain-4150897.png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="75,860,0,0" VerticalAlignment="Top" Width="60" Source="/free-icon-windsock-4151026.png"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="75,598,0,0" VerticalAlignment="Top" Width="60" Source="/free-icon-thermometer-1809260.png" RenderTransformOrigin="0.449,0.512"/>
        <Rectangle HorizontalAlignment="Left" Margin="626,73,0,430" Stroke="Black" Width="1203" Fill="#FF6DAFE2">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Время включения" HorizontalAlignment="Left" Margin="1278,118,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Время отключения" HorizontalAlignment="Left" Margin="1567,118,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="ПОЛИВ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="ОТОПЛЕНИЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="ОСВЕЩЕНИЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="УВЛАЖНЕНИЕ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="ВЕНТИЛЯТОР общий"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="ВЕНТИЛЯТОР "/><Run Text="ц"/><Run Language="ru-ru" Text="и"/><Run Text="ркуляции"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="ФРАМУГА"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="СО2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="СО2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Language="ru-ru" Text="Штора"/></TextBlock>
        <ToggleButton x:Name="watering_toggleBtn" Tag="watering" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,155,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="heating_toggleBtn" Tag="heating" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,195,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="lighting_toggleBtn" Tag="lighting" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,235,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="humidification_toggleBtn" Tag="humidification" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,275,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="fan_general_toggleBtn" Tag="fan_general" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,315,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="fan_circulation_toggleBtn" Tag="fan_circulation" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,355,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="framuga_toggleBtn" Tag="framuga" Click="ToggleButton_ClickAsync" Content="Закрыто" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,395,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="co2_toggleBtn" Tag="co2" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,435,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <ToggleButton x:Name="curtain_toggleBtn" Tag="curtain" Click="ToggleButton_ClickAsync" Content="Отключено" Width="109" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1007,475,0,0" Background="White" FontFamily="Arial Black" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <Ellipse x:Name="watering_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="heating_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="lighting_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="humidification_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="fan_general_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="fan_circulation_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="framuga_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="co2_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Ellipse x:Name="curtain_Circle" HorizontalAlignment="Left" Height="16" Margin="1132,482,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <ComboBox x:Name="watering_min" HorizontalAlignment="Left" Margin="1295,155,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="watering_max" HorizontalAlignment="Left" Margin="1588,155,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="heating_min" HorizontalAlignment="Left" Margin="1295,194,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="heating_max" HorizontalAlignment="Left" Margin="1588,194,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="lighting_min" HorizontalAlignment="Left" Margin="1295,236,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="lighting_max" HorizontalAlignment="Left" Margin="1588,236,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="humidification_min" HorizontalAlignment="Left" Margin="1295,275,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="humidification_max" HorizontalAlignment="Left" Margin="1588,275,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="fan_general_min" HorizontalAlignment="Left" Margin="1295,314,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Arial Black" FontSize="16" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="fan_general_max" HorizontalAlignment="Left" Margin="1588,314,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="fan_circulation_min" HorizontalAlignment="Left" Margin="1295,353,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="fan_circulation_max" HorizontalAlignment="Left" Margin="1588,353,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="framuga_min" HorizontalAlignment="Left" Margin="1295,395,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="framuga_max" HorizontalAlignment="Left" Margin="1588,395,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="co2_min" HorizontalAlignment="Left" Margin="1295,434,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="co2_max" HorizontalAlignment="Left" Margin="1588,434,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="curtain_min" HorizontalAlignment="Left" Margin="1295,474,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <ComboBox x:Name="curtain_max" HorizontalAlignment="Left" Margin="1588,474,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChangedAsync" />
        <CheckBox x:Name="watering_checkBox" Tag="watering" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,161,0,0" VerticalAlignment="Top" Height="23" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="heating_checkBox" Tag="heating" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,200,0,0" VerticalAlignment="Top" Height="23" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="lighting_checkBox" Tag="lighting" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,242,0,0" VerticalAlignment="Top" Height="23" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="humidification_checkBox" Tag="humidification" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,281,0,0" VerticalAlignment="Top" Height="23" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="fan_general_checkBox" Tag="fan_general" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,318,0,0" VerticalAlignment="Top" Height="24" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="fan_circulation_checkBox" Tag="fan_circulation" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,358,0,0" VerticalAlignment="Top" Height="22" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="framuga_checkBox" Tag="framuga" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,400,0,0" VerticalAlignment="Top" Height="22" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="co2_checkBox" Tag="co2" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,438,0,0" VerticalAlignment="Top" Height="24" FontSize="14" FontFamily="Arial Black"/>
        <CheckBox x:Name="curtain_checkBox" Tag="curtain" Click="CheckBox_Click" Content="ежедневно" HorizontalAlignment="Left" Margin="1435,480,0,0" VerticalAlignment="Top" Height="24" FontSize="14" FontFamily="Arial Black"/>
        <Rectangle HorizontalAlignment="Left" Margin="626,588,0,44" Stroke="Black" Width="671" Fill="#FFFD8D1C">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Margin="656,640,916,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="ТЕМПЕРАТУРА "/><Run Text="воздуха"/><Run Text=" "/><Run Language="ru-ru" Text=" С°"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,679,0,0" TextWrapping="Wrap" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="ТЕМПЕРАТУРА "/><Run Text="почвы"/><Run Language="ru-ru" Text="     "/><Run Text="С°"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.509,0.609"><Run Text=" "/><Run Text="ТЕМПЕРАТУРА "/><Run Text="воды"/><Run Language="ru-ru" Text="       "/><Run Text="С°"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,759,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="ВЛАЖНОСТЬ воздуха"/><Run Language="ru-ru" Text="     %"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,799,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="ВЛАЖНОСТЬ "/><Run Text="почвы"/><Run Language="ru-ru" Text="        %"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="ОСВЕЩЕННОСТЬ      "/><Run Text="       "/><Run Text="lx"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="656,879,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="348" FontSize="22" FontFamily="Arial Black"><Run Text=" "/><Run Text="CO2               "/><Run Text="                 "/><Run Text="ppm"/></TextBlock>
        <Label Content="Min" HorizontalAlignment="Left" Margin="1069,602,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" />
        <Label Content="Max" HorizontalAlignment="Left" Margin="1196,602,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Margin="1061,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1061,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1061,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1061,760,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,760,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1061,800,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,800,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1061,839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,839,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1061,880,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <TextBox HorizontalAlignment="Left" Margin="1190,880,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="29" FontSize="16" FontFamily="Arial Black" />
        <ToggleButton x:Name="control_toggleBtn" Tag="co2" Click="Control_ToggleButton_Click" Content="Ручное" Width="154" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="1701,895,0,0" Background="#FF2BFF00" FontFamily="Arial Black" FontSize="16" >
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <Label Content="УПРАВЛЕНИЕ" HorizontalAlignment="Left" Margin="1681,853,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEA2525" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Журнал" HorizontalAlignment="Left" Margin="1365,881,0,0" VerticalAlignment="Top" Height="55" Width="248" FontSize="18" FontFamily="Arial Black" Click="History_Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="temp_outside_air" Content="0" HorizontalAlignment="Left" Margin="162,611,0,0" VerticalAlignment="Top" Height="43" Width="147" FontSize="22" FontFamily="Arial Black"/>
        <Label x:Name="uv_text" Content="0" HorizontalAlignment="Left" Margin="162,692,0,0" VerticalAlignment="Top" Height="43" Width="147" FontSize="22" FontFamily="Arial Black"/>
        <Label x:Name="rain_text" Content="0" HorizontalAlignment="Left" Margin="162,779,0,0" VerticalAlignment="Top" Height="43" Width="147" FontSize="22" FontFamily="Arial Black"/>
        <Label x:Name="wind_text" Content="0" HorizontalAlignment="Left" Margin="162,873,0,0" VerticalAlignment="Top" Height="43" Width="147" FontSize="22" FontFamily="Arial Black"/>
        <DataGrid x:Name="Errors_List" Margin="1320,588,91,150" AutoGenerateColumns="False" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Error}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="framuga_toggleBtn_Копировать" Tag="framuga" Click="FramugaStop_ClickAsync" Content="Стоп" Width="75" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="927,394,0,0" Background="White" FontFamily="Arial Black" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Image x:Name="imageControl" HorizontalAlignment="Left" Height="43" Margin="456,42,0,0" VerticalAlignment="Top" Width="52" Source="sound_on.png" />
        <Label Grid.Column="1" Content="Загрузка" HorizontalAlignment="Left" Margin="433,45,0,0" VerticalAlignment="Top" x:Name="clock" Width="264" FontSize="24" Foreground="White"/>
        <Button x:Name="curtain_toggleBtn_Копировать" Tag="curtain" Click="CurtainStop_ClickAsync" Content="Стоп" Width="75" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" Margin="927,475,0,0" Background="White" FontFamily="Arial Black" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>